# DOCKER ENVS

# NGINX
SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock
NGINX_PORT=9999
APP_CONTAINER_NAME=laravel_app
LARAVEL_APP_LOCATION=.
LARAVEL_APP_NAME=laravel-app

# MySQL
MYSQL_PORT=3307
MYSQL_CONTAINER_NAME=laravel_mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

# RabbitMQ
RABBITMQ_CONTAINER_NAME=laravel_rabbitmq
RABBITMQ_PORT=15672

# Redis
REDIS_CONTAINER_NAME=laravel_redis
REDIS_PORT=6379

# Mailhog
MAILHOG_CONTAINER_NAME=laravel_mailhog
MAILHOG_SENDING_PORT=8003
MAILGOH_RECEIVING_PORT=8100
